DB_HOST=""
DB_USER=""
DB_PASSWORD=""

DB_HOST=""
DB_USER=""
DB_PASSWORD=""

# 開発環境の場合はコメントアウトを解除するとログの出力先がファイルになります
# 本番環境(Lambda)の場合は標準出力にするためコメントアウトしてください
# LOG_DEBUG_URL="file://logs/?file=debug&path=/var/www/html/logs/"
# LOG_ERROR_URL="file://logs/?file=error&path=/var/www/html/logs/"
# LOG_QUERIES_URL="file://logs/?file=queries&path=/var/www/html/logs/"